
Capacidades estatales de la PNP
==================================================
                           Dependent variable:    
                       ---------------------------
                           Número de Denuncias    
--------------------------------------------------
Número de Comisarías            -0.297***         
                                 (0.051)          
                                                  
Personal                        0.007***          
                                (0.0001)          
                                                  
Patrullaje por día              0.0001***         
                                (0.00001)         
                                                  
Area                            0.0001***         
                                (0.00000)         
                                                  
Años de las comisarías          -0.010***         
                                (0.0004)          
                                                  
Internet                        0.602***          
                                 (0.051)          
                                                  
Constant                        1.287***          
                                 (0.021)          
                                                  
--------------------------------------------------
Observations                       823            
Log Likelihood                 -6,198.630         
Akaike Inf. Crit.              12,411.260         
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
