
Articulacion interinstitucional
==================================================================
                                           Dependent variable:    
                                       ---------------------------
                                           Número de Denuncias    
------------------------------------------------------------------
Patrullaje integrado                            0.003***          
                                                 (0.001)          
                                                                  
Número de reuniones del Codisec                  0.010**          
                                                 (0.005)          
                                                                  
Numero de juntas vecinales                      -0.002***         
                                                 (0.001)          
                                                                  
Número de redes de cooperantes                  0.068***          
                                                 (0.009)          
                                                                  
Número de personas en juntas vecinales          0.002***          
                                                (0.0001)          
                                                                  
Número de personas en redes                     -0.002**          
                                                 (0.001)          
                                                                  
Constant                                        1.384***          
                                                 (0.059)          
                                                                  
------------------------------------------------------------------
Observations                                       823            
Log Likelihood                                 -2,459.057         
theta                                       0.778*** (0.038)      
Akaike Inf. Crit.                               4,932.113         
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
