
Capacidades estatales de la PNP
==================================================
                           Dependent variable:    
                       ---------------------------
                           Número de Denuncias    
--------------------------------------------------
Número de Comisarías             -0.297           
                                 (0.233)          
                                                  
Personal                        0.007***          
                                 (0.001)          
                                                  
Patrullaje por día              0.0001**          
                                (0.0001)          
                                                  
Area                            0.0001***         
                                (0.00002)         
                                                  
Años de las comisarías          -0.010***         
                                 (0.002)          
                                                  
Internet                         0.602**          
                                 (0.233)          
                                                  
Constant                        1.287***          
                                 (0.095)          
                                                  
--------------------------------------------------
Observations                       823            
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
