
Capacidades estatales de la PNP
========================================================================
                                                 Dependent variable:    
                                             ---------------------------
                                                 Número de Denuncias    
------------------------------------------------------------------------
Número de Comisarías                                  0.068***          
                                                       (0.020)          
                                                                        
Personal                                              -0.00002          
                                                      (0.00004)         
                                                                        
Patrullaje por día                                     0.001*           
                                                      (0.0003)          
                                                                        
Numero de comisarias con todos los servicios          -0.077***         
                                                       (0.021)          
                                                                        
confianza en la PNP                                   0.779***          
                                                       (0.210)          
                                                                        
Constant                                              -6.993***         
                                                       (0.228)          
                                                                        
------------------------------------------------------------------------
Observations                                             784            
Log Likelihood                                       -2,136.582         
theta                                             0.639*** (0.040)      
Akaike Inf. Crit.                                     4,285.165         
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
