
Capacidades estatales de la PNP
==================================================
                           Dependent variable:    
                       ---------------------------
                           Número de Denuncias    
--------------------------------------------------
Número de Comisarías            -0.307***         
                                 (0.110)          
                                                  
Personal                        0.008***          
                                 (0.001)          
                                                  
Patrullaje por día              0.0002**          
                                (0.0001)          
                                                  
Area                            0.0002***         
                                (0.00003)         
                                                  
Años de las comisarías          -0.004***         
                                 (0.001)          
                                                  
Internet                        0.628***          
                                 (0.112)          
                                                  
Constant                        0.753***          
                                 (0.071)          
                                                  
--------------------------------------------------
Observations                       823            
Log Likelihood                 -2,309.129         
theta                       1.095*** (0.058)      
Akaike Inf. Crit.               4,632.258         
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
